PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI='mongodb+srv://krsshnapratap143:kp.professional@cluster0.sxox5zt.mongodb.net'

CLOUDINARY_CLOUD_NAME='desxtth2a'
CLOUDINARY_API_KEY='434434972834749'
CLOUDINARY_API_SECRET='6TybPVybPo97HY6JhBv4vTmd8NY'